PORT=4000
MONGO_URL=mongodb+srv://emixlarroca05:pxKdSVcgNezuW7xd@cluster0.jdsonmm.mongodb.net/ecommerce-production?retryWrites=true&w=majority
JWT_SECRET_KEY=CoderSecretoJsonWebTokenProduction
PERSISTENCIA=MONGO